NEXT_PUBLIC_API_URL='https://bettercareer-staging-api.fly.dev/api/v1'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_AUTH_ID = '94017153728-0rj6jp03q6oig3tgitb9o5bhc6d4f2rt.apps.googleusercontent.com'